PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=company_db
DB_USER=postgres
DB_PASSWORD=root

JWT_SECRET=your_super_secret_jwt_key_for_businesscheck_app_2024
JWT_EXPIRES_IN=90d

FIREBASE_PROJECT_ID=businesscheckin-fdb01
FIREBASE_PRIVATE_KEY_ID=46c8ee21913ba308f476585647cd1924486f8f66
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHJx7ojHnxti94\n0yfAdh8Gaqi3hZDO6rTcQMojHIqJwZMnsZCE+BuBnyXrlRD7PpYeq23L9OFBK+qR\nCy1F1grntdESxfhgu3ZmO3pdNwm82mL6B7b0XZ1txjG8R5r21LQFM9KvKAplsRTY\nlvy8Yb/hHTD4D2YJOVhllQS45Qwd1QlDM54s/ZKbgHeKnWQoCDVxt/IQtctFzRsH\nBsWUk/FOJlhrYpos0x99Pd3sP33ulksIZXIGwj5T2swAT0ZAc8CghK0rePlbFqsK\nVizwq3H+aP9xX4ddaRSGxcadic062aB+XUiem1/GxVQ1zbfFRU9rgbfNf123B6aV\nG6Pr29TVAgMBAAECggEAT4G6wTRz6p/FTANgt2Fw+WrTeJEGQtVI5zWmfWYDmQOC\n8DHfdHZo5NLYnLiiUuulmxDtgKN+2jniJ43CwUK2j9LyaQBILLYqip3sOBKk/JRj\nN1alH+HP2+doK7aakzhPtlP+JJdjrz2HCQEeXUbZB9JTnnTnU39lXwijHf2zXKTf\na+IPtnzY5ExSSQUF//0ekz6XQ7c67UgCWgag9K7ZekAmjTprs6GXoexSTK0eD7vZ\nNYfqwUq09CnezxAv/i9VQX88p9v6xGzAbnUdm3P5sw8fl1s5HJzaI4CLASJMcCHs\nWzbw7ff6wkEe5+2cYJfpCxS+FY/+MKRehiJ7XgV88QKBgQD1JSLFvarDkK696u9/\nk7Ys56q2IPzvnJqM+plOqfrC5QzYuZHsqY/X7Y15W0kzH5RmhFbpYFICzuswm9eP\nUwSz0WNqA89dvYF0lQrAJ1Sliox6QJrS3gOFw+hWTtuir5UvtaQy1nP6uDXtSDWF\nU+6WhxIEaSC9RrudQhEtoOzAywKBgQDP+KK3PZzxFLWPTX8sCPWkp/sMtraP7KRp\nARtxF3O+lU8wHTMZoVjaBPw9VylNEf4WSRqz7Lcq0YpAEzA4GRQ3gBEd04yeyCFb\nS2bwKpS0CkJ8wGpe3akLGS03Tm7Ja2LYhvB2rZIJugYYclg+M52fso6vus353LkB\nCrRYJtcs3wKBgQDtkvy8+E/60UeXxIwwbl157VYSxat7J6DcCazzgGYF5ObrTgQu\ngDFoCM83khFBm1Q9efmkmHVCRXfGlvFz8/e1sLIQtvqLFTHVYu+VQ0iUWc5EWEHz\nI7f0NeT/Z9MROepx3y3vGsgxbb7NY1KDENFDTklWvu88n8UI5VMyjieDuwKBgAv1\n153ELFdtAngIU+z7Yu0iP/zeMSeby2TCjIp3d8+ZFKHGvB6YOdzn9n2smpJ1G3C6\nqY95aJtMy6+dquM/BfufINzfQrIK/mgasQPU3xJvmJ1GD5f/FW6u9vu8RgDNbTTY\npdGdb82hZiJXyR1iqIj7otsWWiwpdnZJ4E9FhJBvAoGARTDUbp+haGx88bpFmJhZ\n8ZxRrq0tB0pN57YOVrw5lE6GDCVSBcpgOfEWyrK7CHFpHZpwA1tXLxHyokcIbz3m\nMBt+eqcnQvI/sYyeMaHLw/lNcoICKGd4yN1my7iCNNIjI0aHjd0rnRrxFjocIjOW\npSebbfKmqO1q1+acesC9/kM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@businesscheckin-fdb01.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103264940501440714446

CLOUDINARY_CLOUD_NAME=doyulgaop
CLOUDINARY_API_KEY=913269175566742
CLOUDINARY_API_SECRET=KZdi_LF7jMUh3JYNSUhMT3Brx2o

FRONTEND_URL=http://localhost:5173
NODE_ENV=development
